# sidekick-android-sdk

./: LICENSE.md  README.md
Example/: .gitignore  build.gradle
Example/app/: build.gradle  google-services.json  proguard-rules.pro
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/gladly/samplechatapp/: FcmMessagingService.kt  GladlyChatUtils.kt  MainActivity.kt  MainApplication.kt  SplashActivity.kt
Example/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_set_user.xml
Example/gradle/wrapper/: gradle-wrapper.properties
